
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
body {
    font-family: "Poppins", sans-serif;
}
nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.nav_links {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}
.link a:hover {
    color: var(--primary-color);
}


.header_container {
    padding: 1rem 1rem 5rem 15erm;
}
.header_image_container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(44, 56, 85, 0.9), 
    rgba(100, 125, 187, 0.1)), url(https://images.pexels.com/photos/587741/pexels-photo-587741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_content {
    max-width: 600px;
    padding: 5rem 2rem;
} 
.header_content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
} 
.header_content p {
    color: var(--extra-light);
}

.booking_container {
    display: flex;
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking_container form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.booking_container .input_group {
    width: 100%;
    position: relative;
}
.booking_container label {
    position: absolute;
    top: 50%;
    left: 0;
    font-weight: 500;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}
.booking_container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}
.booking_container input:focus âˆ½ label {
    font-size: 0.8rem;
    top: 0;
}
.booking_container .form_group {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}
.booking_container .btn {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.booking_container .btn:hover {
    background-color: var(--primary-color-dark);
}

/*  Slider Bar  */
.wrapper  {
    max-width: 1200px;
    position: absolute;
}
.wrapper i {
    top: 50%;
    height: 46px;
    width: 46px;
    background: var(--primary-color);
    color: var(--extra-light);
    position: absolute;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transform: translateY(-50%);
}

.wrapper i:first-child {
    left: -23px;
}
.wrapper i:last-child {
    right: -23px;
}

/*section .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #767268;
}*/
.wrapper .slider {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    
}
.slider .dragging {
    cursor: grab;
    scroll-behavior: auto;
}
.slider .dragging img {
    cursor: grab;
    scroll-behavior: auto;
}



@media screen and (max-width: 900px) {
    .slider img {
        width: calc(100% 2);
    }
}
@media screen and (max-width: 550px) {
    .slider img {
        width: 100%;
    }
}



.slider img {
    height: 340px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
}

.slider img:first-child {
    margin-left: 0px ;
}

.popular_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.popular_card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular_content {
    padding: 1rem;
}

.popular_card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.popular_card_header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.popular_content {
    color: var(--text-light);
}

.client {
    background-color: var(--extra-light);
}
.client_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client_card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client_card img {
    max-width: 60px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
}

.client_card p {
    text-align: center;
    color: var(--text-dark);
}

.reward_container {
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward_container p {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

.reward_container h4 {
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.reward_btn {
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.reward_btn:hover {
    background-color: var(--primary-color-dark);
}


.footer {
    background-color: var(--extra-light);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer_col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col p ul li{
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: .3s;
}
.footer_col p:hover {
    color: var(--text-dark);
}

.footer_bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
    text-align: right;
    overflow: hidden;
}

.footer_bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 29rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: var(--text-light);
}



@media (width < 900px) {
    .booking_container form {
        grid-template-columns: repeat(2, 1fr);
    }

    .popular_card {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .client_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (width < 600px) {
    .nav_links {
        display: none;
    }

    .header_container {
        padding: 25rem;
    }

    .booking_container {
        flex-direction: column;
        bottom: -25rem;
    }

    .booking_container form {
        grid-template-columns: repeat(1, 1fr);
    }
    .popular_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .client_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer_container {
        gap: 2rem;
    }
}