/*--------- Google Fonts --------*/
 /*-------- Variables CSS ------*/
:root {
    --font1: "Russe One", sans-serif;
    --font2: "Lato", sans-serif;
    --dark-blue: #073b4c;
    --turquoise: #118ab2;
    --green: #06d6a0;
    --yellow: #ffd166;
    --deep-pink: #ef476f;
    --black: #0d0b0b;
    --white: #f1f1f1;
}

/*--------- Reset CSS --------*/
h2, h3, h4 {
    font-family: var(--font1);
    text-transform: uppercase;
}
p, a {
    font-family: var(--font2);
}
body {
    background-color: var(--dark-blue);
    width: 100%;
    height: 100vh;
}
/*--------- Container --------*/
.container {
    max-width: 100%;
    height: 90vh;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
}
/*--------- Card --------*/
.card {
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
/*--------- Card Developer --------*/
.card-developer {
    grid-column: span 2;
    display: flex;
    align-items: flex-end;
    gap: 70px;
    background-color: var(--green);
    padding: 20px;
}
.card-developer_profile {
    max-width: 35%;
}
.card-developer_profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--turquoise);
    padding: 10px;
    background-color: var(--white);
    margin-bottom: 20px;
}
.card-developer_profile h2 {
    font-size: 2rem;
    color: var(--black);
}
.card-developer_profile_info {
    max-width: 30%;
}
.card-developer_profile_info p {
    font-size: 1.5em;
    line-height: 1.5;
    color: var(--black);
    text-wrap: balance;
}

/*--------- Card CV --------*/
.card-cv {
    position: relative;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-cv a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    background-color: var(--black);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 30px;
    z-index: 1;
    transition: 0.3s;
}
.card-cv a:hover {
    letter-spacing: 2px;
}
.card-cv h3 {
    font-size: 3em;
    text-align: left;
    margin-bottom: 20px;
    font-size: clamp(1em, 3vw, 3em);
    color: var(--black);
    height: auto;
}
/*--------- Card Contact --------*/
.card-contact {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: var(--deep-pink);
    grid-row: span 2;
}
.card-contact img {
    position: absolute;
    top: 40px;
    left: 0;
    width: 300px;
    height: auto;
    opacity: 0.2;
}
.card-contact h2 {
    font-size: clamp(1em, 3vw, 3em);
    text-align: left;
    margin-bottom: 30px;
    color: var(--black);
}
.card-contact_rrss {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.card-contact_rrss a {
    font-size: 2em;
    transition: 0.4s;
    color: var(--black);
    text-decoration: none;
}
.card-contact_rrss a:hover {
    color: var(--white);
}
/*--------- Card Skills --------*/
.card-skills {
    background-color: var(--turquoise);
}
.card-skills h4,
.card-projects h4 {
    font-size: clamp(1em, 2vw, 2em);
    color: var(--black);
    margin-bottom: 30px;
}
.card-skills_techs,
.card-projects_links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-skills_techs i {
    font-size: 2.5em;
}

/*--------- Card Projects --------*/
.card-projects {
    grid-column: span 2;
    background-color: var(--white);
}
.card-projects_links a {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    text-decoration: none;
    font-size: 1em;
    color: var(--black);
    transition: 0.4s;
    width: 200px;
}
.card-projects_links a:hover {
    letter-spacing: 2px;
    color: var(--turquoise);
}
.card-projects_links a i {
    font-size: 1.3em;
}
.card-content img {
    top: 0;
}


/*----------------------------*/
/*--------- Media queri --------*/
@media screen and (max-width: 1200px) {
    .card-skills {
        grid-column: span 2;
    }

    .card-skills_techs i {
        font-size: 3em;
    }
    .card-contact img {
        top: 0;
    }
}


/*--------- Media queri --------*/
@media screen and (max-width: 992px) {
    .content {
        place-content: unset;
    }

    .card-cv {
        grid-row: span 2;
    }

    .card-cv img {
        width: 150px;
        right: 0;
    }

    .card-contact img {
        width: 150px;
        left: 22%;
    }
}

/*--------- Media queri --------*/
@media screen and (max-width: 768px) {
    .card {
        grid-column: 1;
    }

    .card-cv img {
        width: 15%;
        right: 5%;
    }

    .card-contact {
       order: 1;

    }
} 

/*--------- Media queri --------*/
@media screen and (max-width: 400px) {
    .container {
        padding: 10px;
        gap: 10px;
    }

    .card-developer {
        flex-direction: column;
        align-items: self-start;
        justify-content: spacd-between;
        gap: 30px;
        padding: 20px
    }

    .card-developer_profile,
    .card-developer_info {
        max-width: 100%;
    }

    .card-developer_profile h2 {
        font-size: 1.3em;
    }

    .card-developer_info p {
        font-size: 1.2em;
    }

    .card-contact img {
        width: 20%;
        left: 70%;
        top: 20%;
    }

    .card-skills_techs i {
        font-size: 2em;
    }

    .card-projects_links a {
        font-size: 1em;
        justify-content: space-between;
    }

    .card-projects_links a i {
        font-size: 1.5em;
    }

} 